# spring_lesson7

./: pom.xml
src/main/java/ru/geekbrains/spring_lesson4/: AppController.java  AppService.java  Application.java  JpaConfig.java  Manufacturer.java  ManufacturerDao.java  Product.java  ProductDao.java  ProductRepository.java
src/main/webapp/WEB-INF/view/: create-form.jsp  product-list.jsp  product-view.jsp
src/test/java/ru/geekbrains/spring_lesson4/: ApplicationTests.java
